/*
********************************************************************************
                               CAN1通信
文件名：bsp_can1.h
版本：
程序员：
********************************************************************************
*/

#ifndef  BSP_CAN1_H
#define  BSP_CAN1_H

/*
********************************************************************************
                                    包含的头文件
********************************************************************************
*/

#include "stm32f10x.h"

/*
********************************************************************************
                                    宏定义
********************************************************************************
*/
/*
 @过滤器列表地址个数，与接收缓存
*/
#define  USER_STDID_ADR1    0x010 //标准地址,列表模式
#define  USER_STDID_ADR2    0x020 //标准地址,列表模式
#define  USER_STDID_ADR3    0x030 //标准地址,列表模式
#define  USER_STDID_ADR4    0x040 //标准地址,列表模式
#define  USER_STDID_ADR5    0x050 //标准地址,列表模式
#define  USER_STDID_ADR6    0x060 //标准地址,列表模式
#define  USER_STDID_ADR7    0x070 //标准地址,列表模式
#define  USER_STDID_ADR8    0x080 //标准地址,列表模式
#define  USER_STDID_ADR9    0x090 //标准地址,列表模式
#define  USER_STDID_ADR10   0x0A0 //标准地址,列表模式
#define  USER_STDID_ADR11   0x0B0 //标准地址,列表模式
#define  USER_STDID_ADR12   0x0C0 //标准地址,列表模式
/*
********************************************************************************
                                    函数申明
********************************************************************************
*/

void BSP_CAN1_Init(void);


#endif
